<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="sQfdmN" name="OtoDecks" projectType="guiapp" displaySplashScreen="1"
              defines="JUCE_MODAL_LOOPS_PERMITTED=1" jucerFormatVersion="1">
  <MAINGROUP id="mcJZqF" name="OtoDecks">
    <GROUP id="{18197C5F-31CF-4B14-9BF0-C5BD57C80881}" name="Resources">
      <FILE id="Ee3xVa" name="dj_9.png" compile="0" resource="1" file="Resources/dj_9.png"/>
      <FILE id="Z2c37g" name="folder.png" compile="0" resource="1" file="Resources/folder.png"/>
      <FILE id="Dv6rRF" name="info.png" compile="0" resource="1" file="Resources/info.png"/>
      <FILE id="IXnljU" name="pause.png" compile="0" resource="1" file="Resources/pause.png"/>
      <FILE id="nl0cfO" name="play.png" compile="0" resource="1" file="Resources/play.png"/>
      <FILE id="w8wK3n" name="stop.png" compile="0" resource="1" file="Resources/stop.png"/>
      <FILE id="y6qPoD" name="load.png" compile="0" resource="1" file="Resources/load.png"/>
      <FILE id="y6qPoD" name="playlist.txt" compile="0" resource="1" file="Resources/playlist.txt"/>
    </GROUP>
    <GROUP id="{356C603F-01E1-55B2-02A0-F2D89D9A59E6}" name="Source">
      <FILE id="fkWhaj" name="LibraryFileProcessor.cpp" compile="1" resource="0"
            file="Source/LibraryFileProcessor.cpp"/>
      <FILE id="m4BF9P" name="LibraryFileProcessor.h" compile="0" resource="0"
            file="Source/LibraryFileProcessor.h"/>
      <FILE id="QZjy0a" name="WaveformDisplay.cpp" compile="1" resource="0"
            file="Source/WaveformDisplay.cpp"/>
      <FILE id="ECHCkl" name="WaveformDisplay.h" compile="0" resource="0"
            file="Source/WaveformDisplay.h"/>
      <FILE id="ZIHvrv" name="DeckGUI.cpp" compile="1" resource="0" file="Source/DeckGUI.cpp"/>
      <FILE id="fkXqHD" name="DeckGUI.h" compile="0" resource="0" file="Source/DeckGUI.h"/>
      <FILE id="bhNXIL" name="DJAudioPlayer.cpp" compile="1" resource="0"
            file="Source/DJAudioPlayer.cpp"/>
      <FILE id="Yw6UWW" name="DJAudioPlayer.h" compile="0" resource="0" file="Source/DJAudioPlayer.h"/>
      <FILE id="wPQUTc" name="DJPanel.cpp" compile="1" resource="0" file="Source/DJPanel.cpp"/>
      <FILE id="VESEIu" name="DJPanel.h" compile="0" resource="0" file="Source/DJPanel.h"/>
      <FILE id="T90q9w" name="Initialise.cpp" compile="1" resource="0" file="Source/Initialise.cpp"/>
      <FILE id="vzWTYK" name="Initialise.h" compile="0" resource="0" file="Source/Initialise.h"/>
      <FILE id="ptvg8o" name="LibraryComponent.cpp" compile="1" resource="0"
            file="Source/LibraryComponent.cpp"/>
      <FILE id="lAP3ih" name="LibraryComponent.h" compile="0" resource="0"
            file="Source/LibraryComponent.h"/>
      <FILE id="vF2VSq" name="LookandFeels.cpp" compile="1" resource="0"
            file="Source/LookandFeels.cpp"/>
      <FILE id="BOOglp" name="LookandFeels.h" compile="0" resource="0" file="Source/LookandFeels.h"/>
      <FILE id="tdKD6B" name="StereoReverb.cpp" compile="1" resource="0"
            file="Source/StereoReverb.cpp"/>
      <FILE id="Df8kqe" name="StereoReverb.h" compile="0" resource="0" file="Source/StereoReverb.h"/>
      <FILE id="y4ybYU" name="StereoReverbGUI.cpp" compile="1" resource="0"
            file="Source/StereoReverbGUI.cpp"/>
      <FILE id="TqlTM6" name="StereoReverbGUI.h" compile="0" resource="0"
            file="Source/StereoReverbGUI.h"/>
      <FILE id="jnDrhS" name="Track.cpp" compile="1" resource="0" file="Source/Track.cpp"/>
      <FILE id="XxMdFB" name="Track.h" compile="0" resource="0" file="Source/Track.h"/>
      <FILE id="nBjnc1" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="OJ0Xrs" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="CoVVKI" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce-5.4.3-linux/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce-5.4.3-linux/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce-5.4.3-linux/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce-5.4.3-linux/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../juce-5.4.3-linux/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../juce-5.4.3-linux/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce-5.4.3-linux/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../juce-5.4.3-linux/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../juce-5.4.3-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce-5.4.3-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce-5.4.3-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce-5.4.3-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce-5.4.3-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce-5.4.3-linux/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX buildEnabled="1"/>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_USE_MP3AUDIOFORMAT="1"/>
</JUCERPROJECT>
